### 錄影教學雲端: https://drive.google.com/drive/folders/11EiRFwOlXveOjrq-h_RYq1Zf14NGJX-5?fbclid=IwAR1sEjll9VLm4G6trBlbST3yBM65q7JCubxV2oh-IhjQ94IaQUqcyJiT2DM

In [3]:
import pandas as pd
import numpy as np
import talib
import datetime

In [29]:
# 讀取資料
df = pd.read_csv("TXF 2010-2020 1min.txt", sep = ",", encoding = "utf-8", engine = "c")

In [30]:
df.columns

Index(['Datetime', 'Open', 'High', 'Low', 'Close', 'TotalVolume'], dtype='object')

In [31]:
df.head()

              Datetime  Open  High   Low  Close  TotalVolume
0  2010-01-04 08:46:00  8203  8208  8184   8189         1125
1  2010-01-04 08:47:00  8188  8195  8186   8193          411
2  2010-01-04 08:48:00  8194  8201  8193   8201          422
3  2010-01-04 08:49:00  8201  8203  8198   8201          297
4  2010-01-04 08:50:00  8199  8200  8195   8197          189

In [32]:
df.tail()

                    Datetime   Open   High    Low  Close  TotalVolume
1517924  2020-12-31 23:55:00  14660  14660  14659  14659           43
1517925  2020-12-31 23:56:00  14659  14660  14658  14658           18
1517926  2020-12-31 23:57:00  14659  14659  14658  14658           24
1517927  2020-12-31 23:58:00  14658  14658  14657  14657           28
1517928  2020-12-31 23:59:00  14657  14657  14654  14655           40

In [33]:
df.dtypes

Datetime       object
Open            int64
High            int64
Low             int64
Close           int64
TotalVolume     int64
dtype: object

#### Data Preprocessing

In [34]:
df["Datetime"] = pd.to_datetime(df["Datetime"])  #透過to_datetime 把object的格式轉成datetime的格式
df["Datetime"]

0         2010-01-04 08:46:00
1         2010-01-04 08:47:00
2         2010-01-04 08:48:00
3         2010-01-04 08:49:00
4         2010-01-04 08:50:00
                  ...
1517924   2020-12-31 23:55:00
1517925   2020-12-31 23:56:00
1517926   2020-12-31 23:57:00
1517927   2020-12-31 23:58:00
1517928   2020-12-31 23:59:00
Name: Datetime, Length: 1517929, dtype: datetime64[ns]

In [35]:
# change data type
df["TotalVolume"] = df["TotalVolume"].astype(float)

In [36]:
# sort
df.sort_values(by = "Datetime", inplace = True, ascending = True)  #by:透過哪個欄位排序 #inplace=true 排序完之後之前的df本身會被替代掉改變
#ascending =true 遞增排列

In [37]:
df

                   Datetime   Open   High    Low  Close  TotalVolume
0       2010-01-04 08:46:00   8203   8208   8184   8189       1125.0
1       2010-01-04 08:47:00   8188   8195   8186   8193        411.0
2       2010-01-04 08:48:00   8194   8201   8193   8201        422.0
3       2010-01-04 08:49:00   8201   8203   8198   8201        297.0
4       2010-01-04 08:50:00   8199   8200   8195   8197        189.0
...                     ...    ...    ...    ...    ...          ...
1517924 2020-12-31 23:55:00  14660  14660  14659  14659         43.0
1517925 2020-12-31 23:56:00  14659  14660  14658  14658         18.0
1517926 2020-12-31 23:57:00  14659  14659  14658  14658         24.0
1517927 2020-12-31 23:58:00  14658  14658  14657  14657         28.0
1517928 2020-12-31 23:59:00  14657  14657  14654  14655         40.0

[1517929 rows x 6 columns]

In [38]:
df = df.reset_index() #沒有 drop = True: 圖中第二欄原本的index還在
df

           index            Datetime   Open   High    Low  Close  TotalVolume
0              0 2010-01-04 08:46:00   8203   8208   8184   8189       1125.0
1              1 2010-01-04 08:47:00   8188   8195   8186   8193        411.0
2              2 2010-01-04 08:48:00   8194   8201   8193   8201        422.0
3              3 2010-01-04 08:49:00   8201   8203   8198   8201        297.0
4              4 2010-01-04 08:50:00   8199   8200   8195   8197        189.0
...          ...                 ...    ...    ...    ...    ...          ...
1517924  1517924 2020-12-31 23:55:00  14660  14660  14659  14659         43.0
1517925  1517925 2020-12-31 23:56:00  14659  14660  14658  14658         18.0
1517926  1517926 2020-12-31 23:57:00  14659  14659  14658  14658         24.0
1517927  1517927 2020-12-31 23:58:00  14658  14658  14657  14657         28.0
1517928  1517928 2020-12-31 23:59:00  14657  14657  14654  14655         40.0

[1517929 rows x 7 columns]

In [39]:
df = df.reset_index(drop = True)
df #把index丟進來，是排序好的 #drop = True:不需要原本的index了

           index            Datetime   Open   High    Low  Close  TotalVolume
0              0 2010-01-04 08:46:00   8203   8208   8184   8189       1125.0
1              1 2010-01-04 08:47:00   8188   8195   8186   8193        411.0
2              2 2010-01-04 08:48:00   8194   8201   8193   8201        422.0
3              3 2010-01-04 08:49:00   8201   8203   8198   8201        297.0
4              4 2010-01-04 08:50:00   8199   8200   8195   8197        189.0
...          ...                 ...    ...    ...    ...    ...          ...
1517924  1517924 2020-12-31 23:55:00  14660  14660  14659  14659         43.0
1517925  1517925 2020-12-31 23:56:00  14659  14660  14658  14658         18.0
1517926  1517926 2020-12-31 23:57:00  14659  14659  14658  14658         24.0
1517927  1517927 2020-12-31 23:58:00  14658  14658  14657  14657         28.0
1517928  1517928 2020-12-31 23:59:00  14657  14657  14654  14655         40.0

[1517929 rows x 7 columns]

#### Resample
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html

如何從1分K -> 5/15/30/60分K? 日K?

In [40]:
df = df.set_index(df.Datetime).drop(columns = {"Datetime"}) #用Datetime這個欄位當index  #drop(columns = {"Datetime"})把Datetime原本的欄位丟掉
df.head(10)

                     index  Open  High   Low  Close  TotalVolume
Datetime
2010-01-04 08:46:00      0  8203  8208  8184   8189       1125.0
2010-01-04 08:47:00      1  8188  8195  8186   8193        411.0
2010-01-04 08:48:00      2  8194  8201  8193   8201        422.0
2010-01-04 08:49:00      3  8201  8203  8198   8201        297.0
2010-01-04 08:50:00      4  8199  8200  8195   8197        189.0
2010-01-04 08:51:00      5  8196  8200  8195   8197        212.0
2010-01-04 08:52:00      6  8197  8200  8195   8196        207.0
2010-01-04 08:53:00      7  8196  8199  8195   8196        174.0
2010-01-04 08:54:00      8  8198  8198  8196   8196        117.0
2010-01-04 08:55:00      9  8197  8199  8197   8199         88.0

In [41]:
df.index  #index變成日期

DatetimeIndex(['2010-01-04 08:46:00', '2010-01-04 08:47:00',
               '2010-01-04 08:48:00', '2010-01-04 08:49:00',
               '2010-01-04 08:50:00', '2010-01-04 08:51:00',
               '2010-01-04 08:52:00', '2010-01-04 08:53:00',
               '2010-01-04 08:54:00', '2010-01-04 08:55:00',
               ...
               '2020-12-31 23:50:00', '2020-12-31 23:51:00',
               '2020-12-31 23:52:00', '2020-12-31 23:53:00',
               '2020-12-31 23:54:00', '2020-12-31 23:55:00',
               '2020-12-31 23:56:00', '2020-12-31 23:57:00',
               '2020-12-31 23:58:00', '2020-12-31 23:59:00'],
              dtype='datetime64[ns]', name='Datetime', length=1517929, freq=None)

#### 改成5分K, 15分K

In [44]:
min_5 = df.resample("5T", label = "right", closed = "right").agg(dict(zip(df.columns,["first", "max", "min", "last", "sum"])))
min_5  #5T:每五分鐘一根K棒  #agg 這五天的值有各別的運算方式 ex. CLOSE要看最後last、 High要看最大max ；zip把欄位和各自的運算方法湊起來
# label = "right", closed = "right" left:會變成把45分放在第一根的頭上

                         index     Open     High      Low  Close
Datetime
2010-01-04 08:50:00        0.0   8203.0   8195.0   8195.0  40981
2010-01-04 08:55:00        5.0   8198.0   8198.0   8197.0  40984
2010-01-04 09:00:00       10.0   8198.0   8195.0   8193.0  40977
2010-01-04 09:05:00       15.0   8200.0   8193.0   8187.0  40978
2010-01-04 09:10:00       20.0   8192.0   8192.0   8186.0  40943
...                        ...      ...      ...      ...    ...
2020-12-31 23:40:00  1517905.0  14662.0  14655.0  14653.0  73277
2020-12-31 23:45:00  1517910.0  14658.0  14657.0  14657.0  73288
2020-12-31 23:50:00  1517915.0  14660.0  14660.0  14659.0  73298
2020-12-31 23:55:00  1517920.0  14661.0  14659.0  14659.0  73301
2021-01-01 00:00:00  1517925.0  14659.0  14657.0  14654.0  58628

[1156215 rows x 5 columns]

#### ＊特別注意*
resample後會有很多na的資料，務必刪除，否則後續做運算很容易出現nan等等。

In [45]:
min_5[min_5["Close"].isna()] #把close是na的人抓出來(沒有開盤的時候)

Empty DataFrame
Columns: [index, Open, High, Low, Close]
Index: []

In [46]:
# 把na的地方刪掉！
min_5 = min_5[min_5["Close"].isna()==False].copy() #把收盤價不是na的地方複製起來

In [47]:
min_15 = df.resample("15T", label = "right", closed = "right").agg(dict(zip(df.columns,["first", "max", "min", "last", "sum"])))
# 把na的地方刪掉！
min_15 = min_15[min_15["Close"].isna()==False].copy()

改成30分K, 60分K等等

In [48]:
min_30 = df.resample("30T", label = "right", closed = "right", offset = "9h15min").agg(dict(zip(df.columns,["first", "max", "min", "last", "sum"])))
# 把na的地方刪掉！
min_30 = min_30[min_30["Close"].isna()==False].copy()
min_30 #如果沒有offset = "9h15min" 第一根算在9:00上  offset = "9h15min"代表第一根k棒要在9:15分

                         index     Open     High      Low   Close
Datetime
2010-01-04 09:15:00        0.0   8203.0   8190.0   8197.0  245832
2010-01-04 09:45:00       30.0   8206.0   8192.0   8185.0  245955
2010-01-04 10:15:00       60.0   8185.0   8114.0   8129.0  244077
2010-01-04 10:45:00       90.0   8178.0   8126.0   8165.0  244576
2010-01-04 11:15:00      120.0   8172.0   8162.0   8166.0  245007
...                        ...      ...      ...      ...     ...
2020-12-31 22:15:00  1517803.0  14684.0  14681.0  14683.0  367073
2020-12-31 22:45:00  1517828.0  14683.0  14662.0  14664.0  410848
2020-12-31 23:15:00  1517856.0  14671.0  14660.0  14662.0  439948
2020-12-31 23:45:00  1517886.0  14668.0  14655.0  14657.0  425183
2021-01-01 00:15:00  1517915.0  14661.0  14657.0  14654.0  205227

[192703 rows x 5 columns]

In [49]:
min_60 = df.resample("60T", label = "right", closed = "right", offset = "9h45min").agg(dict(zip(df.columns,["first", "max", "min", "last", "sum"])))
# 把na的地方刪掉！
min_60 = min_60[min_60["Close"].isna()==False].copy()

改成日K

In [50]:
daily = df.resample("B").agg(dict(zip(df.columns,["first", "max", "min", "last", "sum"])))
# 把na的地方刪掉！
daily = daily[daily["Close"].isna()==False].copy()
daily

                index     Open     High      Low     Close
Datetime
2010-01-04        0.0   8206.0   8114.0   8166.0   2452769
2010-01-05      300.0   8248.0   8144.0   8176.0   2456112
2010-01-06      600.0   8336.0   8192.0   8318.0   2477680
2010-01-07      900.0   8351.0   8239.0   8257.0   2491429
2010-01-08     1200.0   8295.0   8201.0   8276.0   2480002
...               ...      ...      ...      ...       ...
2020-12-25  1512640.0  14378.0  14258.0  14294.0  16753144
2020-12-28  1513811.0  14471.0  14329.0  14469.0  12008287
2020-12-29  1514643.0  14481.0  14386.0  14466.0  15811429
2020-12-30  1515737.0  14703.0  14448.0  14689.0  16231706
2020-12-31  1516850.0  14708.0  14614.0  14654.0  15831957

[2869 rows x 5 columns]

#### Pandas Basics

#### Getting

In [51]:
# get某個欄位(column)的資料
df["Close"]
# df.Close

Datetime
2010-01-04 08:46:00     8189
2010-01-04 08:47:00     8193
2010-01-04 08:48:00     8201
2010-01-04 08:49:00     8201
2010-01-04 08:50:00     8197
                       ...
2020-12-31 23:55:00    14659
2020-12-31 23:56:00    14658
2020-12-31 23:57:00    14658
2020-12-31 23:58:00    14657
2020-12-31 23:59:00    14655
Name: Close, Length: 1517929, dtype: int64

In [52]:
# get某列(row)的資料
df[0:3]

                     index  Open  High   Low  Close  TotalVolume
Datetime
2010-01-04 08:46:00      0  8203  8208  8184   8189       1125.0
2010-01-04 08:47:00      1  8188  8195  8186   8193        411.0
2010-01-04 08:48:00      2  8194  8201  8193   8201        422.0

In [53]:
df["2010/01/04":"2010/01/05"]

                     index  Open  High   Low  Close  TotalVolume
Datetime
2010-01-04 08:46:00      0  8203  8208  8184   8189       1125.0
2010-01-04 08:47:00      1  8188  8195  8186   8193        411.0
2010-01-04 08:48:00      2  8194  8201  8193   8201        422.0
2010-01-04 08:49:00      3  8201  8203  8198   8201        297.0
2010-01-04 08:50:00      4  8199  8200  8195   8197        189.0
...                    ...   ...   ...   ...    ...          ...
2010-01-05 13:41:00    595  8180  8182  8178   8179        326.0
2010-01-05 13:42:00    596  8180  8180  8178   8179        142.0
2010-01-05 13:43:00    597  8179  8180  8176   8178        252.0
2010-01-05 13:44:00    598  8178  8179  8177   8177        337.0
2010-01-05 13:45:00    599  8178  8180  8176   8178        655.0

[600 rows x 6 columns]

#### Selection by label

In [54]:
df.loc[df.index[0:5]]

                     index  Open  High   Low  Close  TotalVolume
Datetime
2010-01-04 08:46:00      0  8203  8208  8184   8189       1125.0
2010-01-04 08:47:00      1  8188  8195  8186   8193        411.0
2010-01-04 08:48:00      2  8194  8201  8193   8201        422.0
2010-01-04 08:49:00      3  8201  8203  8198   8201        297.0
2010-01-04 08:50:00      4  8199  8200  8195   8197        189.0

In [55]:
df.loc[:, ["Open", "Close"]]

                      Open  Close
Datetime
2010-01-04 08:46:00   8203   8189
2010-01-04 08:47:00   8188   8193
2010-01-04 08:48:00   8194   8201
2010-01-04 08:49:00   8201   8201
2010-01-04 08:50:00   8199   8197
...                    ...    ...
2020-12-31 23:55:00  14660  14659
2020-12-31 23:56:00  14659  14658
2020-12-31 23:57:00  14659  14658
2020-12-31 23:58:00  14658  14657
2020-12-31 23:59:00  14657  14655

[1517929 rows x 2 columns]

In [56]:
df.loc[df.index[0:5], ["Open", "Close"]]

                     Open  Close
Datetime
2010-01-04 08:46:00  8203   8189
2010-01-04 08:47:00  8188   8193
2010-01-04 08:48:00  8194   8201
2010-01-04 08:49:00  8201   8201
2010-01-04 08:50:00  8199   8197

In [57]:
df["Date"] = pd.to_datetime([i.date() for i in df.index])  #只想要單純看日期， i.date()轉換成在新創的欄位Date只有日期
df

,index,Open,High,Low,Close,TotalVolume,Date
Datetime,,,,,,,
2010-01-04 08:46:00,0,8203,8208,8184,8189,1125.0,2010-01-04
2010-01-04 08:47:00,1,8188,8195,8186,8193,411.0,2010-01-04
2010-01-04 08:48:00,2,8194,8201,8193,8201,422.0,2010-01-04
2010-01-04 08:49:00,3,8201,8203,8198,8201,297.0,2010-01-04
2010-01-04 08:50:00,4,8199,8200,8195,8197,189.0,2010-01-04
...,...,...,...,...,...,...,...
2020-12-31 23:55:00,1517924,14660,14660,14659,14659,43.0,2020-12-31
2020-12-31 23:56:00,1517925,14659,14660,14658,14658,18.0,2020-12-31
2020-12-31 23:57:00,1517926,14659,14659,14658,14658,24.0,2020-12-31
2020-12-31 23:58:00,1517927,14658,14658,14657,14657,28.0,2020-12-31
2020-12-31 23:59:00,1517928,14657,14657,14654,14655,40.0,2020-12-31

In [58]:
df.loc[(df["Date"] >= "2015/01/01") & (df["Date"] <= "2015/07/01")]

                      index  Open  High   Low  Close  TotalVolume       Date
Datetime
2015-01-05 08:46:00  371688  9238  9238  9197   9198       3962.0 2015-01-05
2015-01-05 08:47:00  371689  9198  9208  9193   9207       1422.0 2015-01-05
2015-01-05 08:48:00  371690  9207  9208  9201   9201        734.0 2015-01-05
2015-01-05 08:49:00  371691  9202  9213  9200   9206        964.0 2015-01-05
2015-01-05 08:50:00  371692  9206  9207  9201   9202        739.0 2015-01-05
...                     ...   ...   ...   ...    ...          ...        ...
2015-07-01 13:41:00  406693  9286  9288  9285   9287        498.0 2015-07-01
2015-07-01 13:42:00  406694  9288  9290  9287   9289        529.0 2015-07-01
2015-07-01 13:43:00  406695  9289  9292  9289   9291        540.0 2015-07-01
2015-07-01 13:44:00  406696  9291  9293  9291   9292        678.0 2015-07-01
2015-07-01 13:45:00  406697  9293  9294  9291   9294       1414.0 2015-07-01

[35010 rows x 7 columns]

In [59]:
df.loc[(df.index == "2015/1/5 8:46"), "Close"] #針對找單一的值

Datetime
2015-01-05 08:46:00    9198
Name: Close, dtype: int64

Selection by position

In [60]:
df.iloc[4]  #第四筆資料

index                            4
Open                          8199
High                          8200
Low                           8195
Close                         8197
TotalVolume                  189.0
Date           2010-01-04 00:00:00
Name: 2010-01-04 08:50:00, dtype: object

In [61]:
df.iloc[0:5, 0:3]

                     index  Open  High
Datetime
2010-01-04 08:46:00      0  8203  8208
2010-01-04 08:47:00      1  8188  8195
2010-01-04 08:48:00      2  8194  8201
2010-01-04 08:49:00      3  8201  8203
2010-01-04 08:50:00      4  8199  8200

In [62]:
df.iloc[[1,3,5], [2, 4]]

                     High  Close
Datetime
2010-01-04 08:47:00  8195   8193
2010-01-04 08:49:00  8203   8201
2010-01-04 08:51:00  8200   8197

In [63]:
df.iloc[:, 2:4]

                      High    Low
Datetime
2010-01-04 08:46:00   8208   8184
2010-01-04 08:47:00   8195   8186
2010-01-04 08:48:00   8201   8193
2010-01-04 08:49:00   8203   8198
2010-01-04 08:50:00   8200   8195
...                    ...    ...
2020-12-31 23:55:00  14660  14659
2020-12-31 23:56:00  14660  14658
2020-12-31 23:57:00  14659  14658
2020-12-31 23:58:00  14658  14657
2020-12-31 23:59:00  14657  14654

[1517929 rows x 2 columns]

In [64]:
df.iloc[3, 4]

8201

#### Boolean indexing

In [66]:
df[df["Close"]>10000]

,index,Open,High,Low,Close,TotalVolume,Date
Datetime,,,,,,,
2015-04-27 09:57:00,392999,9995,10018,9995,10018,5220.0,2015-04-27
2015-04-27 09:58:00,393000,10018,10020,10011,10018,1636.0,2015-04-27
2015-04-27 09:59:00,393001,10017,10026,10017,10023,1968.0,2015-04-27
2015-04-27 10:00:00,393002,10023,10029,10020,10028,1598.0,2015-04-27
2015-04-27 10:01:00,393003,10028,10028,10012,10012,1749.0,2015-04-27
...,...,...,...,...,...,...,...
2020-12-31 23:55:00,1517924,14660,14660,14659,14659,43.0,2020-12-31
2020-12-31 23:56:00,1517925,14659,14660,14658,14658,18.0,2020-12-31
2020-12-31 23:57:00,1517926,14659,14659,14658,14658,24.0,2020-12-31
2020-12-31 23:58:00,1517927,14658,14658,14657,14657,28.0,2020-12-31
2020-12-31 23:59:00,1517928,14657,14657,14654,14655,40.0,2020-12-31

In [67]:
df[(df["Close"]>10000) & (df["Open"]<10000)]

                       index  Open   High   Low  Close  TotalVolume       Date
Datetime
2015-04-27 09:57:00   392999  9995  10018  9995  10018       5220.0 2015-04-27
2015-04-27 10:44:00   393046  9998  10006  9993  10003       1372.0 2015-04-27
2015-04-28 08:51:00   393233  9998  10007  9998  10007        660.0 2015-04-28
2015-04-28 09:11:00   393253  9998  10012  9994  10003       1465.0 2015-04-28
2015-04-28 09:42:00   393284  9995  10002  9995  10001        952.0 2015-04-28
...                      ...   ...    ...   ...    ...          ...        ...
2020-04-07 09:22:00  1307692  9992  10020  9991  10017       3297.0 2020-04-07
2020-04-07 09:27:00  1307697  9997  10005  9997  10002        390.0 2020-04-07
2020-04-08 04:17:00  1308752  9998  10001  9997  10001         14.0 2020-04-08
2020-04-08 09:04:00  1308814  9996  10010  9994  10007       1390.0 2020-04-08
2020-04-08 09:08:00  1308818  9999  10016  9998  10009        983.0 2020-04-08

[64 rows x 7 columns]

In [68]:
df[df["Date"].isin(["2018/11/01", "2019/11/01"])]  #找日期在2018 2019 11/01號裡面的資料

,index,Open,High,Low,Close,TotalVolume,Date
Datetime,,,,,,,
2018-11-01 00:00:00,928668,9736,9738,9736,9738,32.0,2018-11-01
2018-11-01 00:01:00,928669,9737,9740,9737,9737,36.0,2018-11-01
2018-11-01 00:02:00,928670,9738,9739,9735,9735,32.0,2018-11-01
2018-11-01 00:03:00,928671,9735,9735,9725,9725,396.0,2018-11-01
2018-11-01 00:04:00,928672,9725,9729,9724,9727,138.0,2018-11-01
...,...,...,...,...,...,...,...
2019-11-01 23:55:00,1196161,11389,11390,11389,11390,13.0,2019-11-01
2019-11-01 23:56:00,1196162,11390,11390,11389,11389,8.0,2019-11-01
2019-11-01 23:57:00,1196163,11389,11389,11389,11389,12.0,2019-11-01
2019-11-01 23:58:00,1196164,11389,11389,11388,11389,22.0,2019-11-01
2019-11-01 23:59:00,1196165,11388,11388,11388,11388,3.0,2019-11-01

#### Setting

In [69]:
test = df.copy()

In [70]:
test.loc[test["Close"]>10000, "Close"] = 87  #亂改資料看看

In [71]:
test[test.Close==87]

,index,Open,High,Low,Close,TotalVolume,Date
Datetime,,,,,,,
2015-04-27 09:57:00,392999,9995,10018,9995,87,5220.0,2015-04-27
2015-04-27 09:58:00,393000,10018,10020,10011,87,1636.0,2015-04-27
2015-04-27 09:59:00,393001,10017,10026,10017,87,1968.0,2015-04-27
2015-04-27 10:00:00,393002,10023,10029,10020,87,1598.0,2015-04-27
2015-04-27 10:01:00,393003,10028,10028,10012,87,1749.0,2015-04-27
...,...,...,...,...,...,...,...
2020-12-31 23:55:00,1517924,14660,14660,14659,87,43.0,2020-12-31
2020-12-31 23:56:00,1517925,14659,14660,14658,87,18.0,2020-12-31
2020-12-31 23:57:00,1517926,14659,14659,14658,87,24.0,2020-12-31
2020-12-31 23:58:00,1517927,14658,14658,14657,87,28.0,2020-12-31
2020-12-31 23:59:00,1517928,14657,14657,14654,87,40.0,2020-12-31

In [73]:
test.iloc[0, 3] = 1000000 #(0,3)坐標軸的值改成100000
test

,index,Open,High,Low,Close,TotalVolume,Date
Datetime,,,,,,,
2010-01-04 08:46:00,0,8203,8208,1000000,8189,1125.0,2010-01-04
2010-01-04 08:47:00,1,8188,8195,8186,8193,411.0,2010-01-04
2010-01-04 08:48:00,2,8194,8201,8193,8201,422.0,2010-01-04
2010-01-04 08:49:00,3,8201,8203,8198,8201,297.0,2010-01-04
2010-01-04 08:50:00,4,8199,8200,8195,8197,189.0,2010-01-04
...,...,...,...,...,...,...,...
2020-12-31 23:55:00,1517924,14660,14660,14659,87,43.0,2020-12-31
2020-12-31 23:56:00,1517925,14659,14660,14658,87,18.0,2020-12-31
2020-12-31 23:57:00,1517926,14659,14659,14658,87,24.0,2020-12-31
2020-12-31 23:58:00,1517927,14658,14658,14657,87,28.0,2020-12-31
2020-12-31 23:59:00,1517928,14657,14657,14654,87,40.0,2020-12-31

#### Operation

In [74]:
df["Close"].mean()  #1分k收盤的平均

10074.903189806639

In [75]:
df["Close"].std()

1570.6549105422212

In [76]:
df["Close"].sum()

15292987724

In [77]:
df["Open"] * 1/4 + df["Close"] * 1/4

Datetime
2010-01-04 08:46:00    4098.00
2010-01-04 08:47:00    4095.25
2010-01-04 08:48:00    4098.75
2010-01-04 08:49:00    4100.50
2010-01-04 08:50:00    4099.00
                        ...
2020-12-31 23:55:00    7329.75
2020-12-31 23:56:00    7329.25
2020-12-31 23:57:00    7329.25
2020-12-31 23:58:00    7328.75
2020-12-31 23:59:00    7328.00
Length: 1517929, dtype: float64

In [83]:
df["High"]/df["Low"]

Datetime
2010-01-04 08:46:00    1.002933
2010-01-04 08:47:00    1.001099
2010-01-04 08:48:00    1.000976
2010-01-04 08:49:00    1.000610
2010-01-04 08:50:00    1.000610
                         ...
2020-12-31 23:55:00    1.000068
2020-12-31 23:56:00    1.000136
2020-12-31 23:57:00    1.000068
2020-12-31 23:58:00    1.000068
2020-12-31 23:59:00    1.000205
Length: 1517929, dtype: float64

In [84]:
# Example: 建立均線
df["MA60"] = df["Close"].rolling(60).mean() #rolling 移動窗格(前面60筆資料平均)，因此從第60筆資料後才開始有值
df.head(60)

,index,Open,High,Low,Close,TotalVolume,Date,MA60
Datetime,,,,,,,,
2010-01-04 08:46:00,0,8203,8208,8184,8189,1125.0,2010-01-04,NaN
2010-01-04 08:47:00,1,8188,8195,8186,8193,411.0,2010-01-04,NaN
2010-01-04 08:48:00,2,8194,8201,8193,8201,422.0,2010-01-04,NaN
2010-01-04 08:49:00,3,8201,8203,8198,8201,297.0,2010-01-04,NaN
2010-01-04 08:50:00,4,8199,8200,8195,8197,189.0,2010-01-04,NaN
2010-01-04 08:51:00,5,8196,8200,8195,8197,212.0,2010-01-04,NaN
2010-01-04 08:52:00,6,8197,8200,8195,8196,207.0,2010-01-04,NaN
2010-01-04 08:53:00,7,8196,8199,8195,8196,174.0,2010-01-04,NaN
2010-01-04 08:54:00,8,8198,8198,8196,8196,117.0,2010-01-04,NaN
2010-01-04 08:55:00,9,8197,8199,8197,8199,88.0,2010-01-04,NaN
2010-01-04 08:56:00,10,8198,8199,8197,8197,114.0,2010-01-04,NaN
2010-01-04 08:57:00,11,8197,8198,8194,8197,265.0,2010-01-04,NaN
2010-01-04 08:58:00,12,8196,8197,8193,8194,196.0,2010-01-04,NaN
2010-01-04 08:59:00,13,8193,8195,8193,8194,69.0,2010-01-04,NaN
2010-01-04 09:00:00,14,8194,8197,8193,8195,134.0,2010-01-04,NaN
2010-01-04 09:01:00,15,8198,8198,8194,8197,158.0,2010-01-04,NaN
2010-01-04 09:02:00,16,8197,8201,8192,8199,554.0,2010-01-04,NaN
2010-01-04 09:03:00,17,8200,8206,8197,8199,620.0,2010-01-04,NaN
2010-01-04 09:04:00,18,8200,8201,8192,8193,355.0,2010-01-04,NaN
2010-01-04 09:05:00,19,8193,8193,8187,8190,547.0,2010-01-04,NaN
2010-01-04 09:06:00,20,8191,8192,8186,8192,312.0,2010-01-04,NaN
2010-01-04 09:07:00,21,8192,8196,8186,8191,420.0,2010-01-04,NaN
2010-01-04 09:08:00,22,8190,8192,8182,8184,438.0,2010-01-04,NaN
2010-01-04 09:09:00,23,8182,8192,8182,8187,404.0,2010-01-04,NaN
2010-01-04 09:10:00,24,8187,8195,8186,8189,264.0,2010-01-04,NaN
2010-01-04 09:11:00,25,8188,8190,8181,8189,565.0,2010-01-04,NaN
2010-01-04 09:12:00,26,8188,8194,8186,8191,338.0,2010-01-04,NaN
2010-01-04 09:13:00,27,8188,8198,8187,8193,506.0,2010-01-04,NaN
2010-01-04 09:14:00,28,8193,8200,8193,8197,360.0,2010-01-04,NaN
2010-01-04 09:15:00,29,8197,8201,8197,8199,304.0,2010-01-04,NaN
2010-01-04 09:16:00,30,8199,8205,8199,8202,368.0,2010-01-04,NaN
2010-01-04 09:17:00,31,8202,8211,8198,8198,668.0,2010-01-04,NaN
2010-01-04 09:18:00,32,8198,8203,8197,8200,333.0,2010-01-04,NaN
2010-01-04 09:19:00,33,8200,8202,8197,8199,399.0,2010-01-04,NaN
2010-01-04 09:20:00,34,8199,8201,8195,8200,351.0,2010-01-04,NaN
2010-01-04 09:21:00,35,8199,8206,8196,8205,525.0,2010-01-04,NaN
2010-01-04 09:22:00,36,8204,8206,8200,8200,384.0,2010-01-04,NaN
2010-01-04 09:23:00,37,8201,8203,8199,8202,195.0,2010-01-04,NaN
2010-01-04 09:24:00,38,8199,8203,8198,8201,187.0,2010-01-04,NaN
2010-01-04 09:25:00,39,8200,8201,8198,8201,158.0,2010-01-04,NaN
2010-01-04 09:26:00,40,8201,8201,8196,8197,264.0,2010-01-04,NaN
2010-01-04 09:27:00,41,8197,8201,8197,8200,122.0,2010-01-04,NaN
2010-01-04 09:28:00,42,8200,8201,8199,8201,110.0,2010-01-04,NaN
2010-01-04 09:29:00,43,8201,8207,8200,8207,299.0,2010-01-04,NaN
2010-01-04 09:30:00,44,8206,8207,8203,8205,186.0,2010-01-04,NaN
2010-01-04 09:31:00,45,8206,8206,8202,8203,178.0,2010-01-04,NaN
2010-01-04 09:32:00,46,8203,8204,8196,8199,259.0,2010-01-04,NaN
2010-01-04 09:33:00,47,8199,8202,8198,8198,101.0,2010-01-04,NaN
2010-01-04 09:34:00,48,8198,8201,8198,8198,131.0,2010-01-04,NaN
2010-01-04 09:35:00,49,8198,8201,8198,8201,70.0,2010-01-04,NaN
2010-01-04 09:36:00,50,8201,8201,8197,8198,64.0,2010-01-04,NaN
2010-01-04 09:37:00,51,8198,8198,8191,8194,351.0,2010-01-04,NaN
2010-01-04 09:38:00,52,8195,8197,8193,8195,123.0,2010-01-04,NaN
2010-01-04 09:39:00,53,8196,8197,8194,8196,123.0,2010-01-04,NaN
2010-01-04 09:40:00,54,8196,8199,8195,8197,104.0,2010-01-04,NaN
2010-01-04 09:41:00,55,8198,8198,8194,8195,95.0,2010-01-04,NaN
2010-01-04 09:42:00,56,8194,8196,8190,8191,227.0,2010-01-04,NaN
2010-01-04 09:43:00,57,8191,8195,8191,8193,96.0,2010-01-04,NaN
2010-01-04 09:44:00,58,8193,8194,8190,8191,171.0,2010-01-04,NaN
2010-01-04 09:45:00,59,8191,8192,8185,8188,474.0,2010-01-04,8196.45

技術指標計算 -> talib package

http://mrjbq7.github.io/ta-lib/doc_index.html

In [98]:
df2 = pd.DataFrame(data=df, dtype=np.float64)

TypeError: Cannot cast DatetimeArray to dtype float64

In [108]:
df["High"] = df["High"].astype('float')
df["Low"] = df["Low"].astype('float')
df["Close"] = df["Close"].astype('float')

KeyError: 'High'

In [102]:
df["ADX"] = talib.ADX(df.High, df.Low, df.Close, timeperiod = 14) #創立新的欄位

TypeError: Argument 'high' has incorrect type (expected numpy.ndarray, got Series)

In [101]:
df["ADX"] = talib.ADX(df["High"].values, df["Low"].values, df["Close"].values, timeperiod = 14) #創立新的欄位

Exception: input array type is not double

進場訊號產生

In [86]:
# Example: Close站上MA20, 同時ADX > 30 -> 做多；跌破MA20, 同時ADX > 30 -> 做空
# 改用30分K跑
min_30["MA20"] = min_30["Close"].rolling(20).mean()
min_30["ADX"] = talib.ADX(min_30["High"], min_30["Low"], min_30["Close"], timeperiod = 14)
# 如果上面沒針對nan資料處理的話，這邊就會運算不出來！

TypeError: Argument 'high' has incorrect type (expected numpy.ndarray, got Series)

In [87]:
# Method1 - iteration
print(datetime.datetime.now())
signal = []
for i in range(len(min_30)):
    if (min_30.iloc[i, 3] > min_30.iloc[i, 5]) & (min_30.iloc[i, 6] > 30):
        signal.append(1)
    elif (min_30.iloc[i, 3] < min_30.iloc[i, 5]) & (min_30.iloc[i, 6] > 30):
        signal.append(-1)
    else:
        signal.append(0)
print(datetime.datetime.now())

2021-08-27 16:26:30.659734

IndexError: single positional indexer is out-of-bounds

In [88]:
min_30["Signal"] = signal  #直接多家一斕放訊號
min_30[min_30["Signal"]!=0]

ValueError: Length of values (0) does not match length of index (192703)

In [89]:
# Method2 - numpy select
buy_signal = (min_30["Close"] > min_30["MA20"])
sellshort_signal = (min_30["Close"] < min_30["MA20"])
filter_1 = (min_30["ADX"] > 30)
condition = [buy_signal & filter_1, sellshort_signal & filter_1] #多單的condition 空單的condition
choice = [1, -1] #當多單condition達成我要給他1 
min_30["Signal_2"] = np.select(condition, choice, default = 0) #沒有達到條件的人放0

KeyError: 'ADX'

In [69]:
set(min_30["Signal"] == min_30["Signal_2"])  #證明一串的boolin都相同

{True}

In [71]:
# 如何描述cross over/cross under?
buy_signal = (min_30["Close"] > min_30["MA20"]) & (min_30["Close"].shift() < min_30["MA20"].shift()) #shift是前一天的值(前一天小於ma20)
sellshort_signal = (min_30["Close"] < min_30["MA20"]) & (min_30["Close"].shift() > min_30["MA20"].shift())
filter_1 = (min_30["ADX"] > 30)
condition = [buy_signal & filter_1, sellshort_signal & filter_1]
choice = [1, -1]
min_30["Signal_adj"] = np.select(condition, choice, default = 0)

In [73]:
min_30["Close"].shift(-1) #shift(-1) 把明天的資料拉到今天

Datetime
2010-01-04 09:15:00     8188.0
2010-01-04 09:45:00     8131.0
2010-01-04 10:15:00     8166.0
2010-01-04 10:45:00     8170.0
2010-01-04 11:15:00     8172.0
                        ...
2020-12-31 22:15:00    14665.0
2020-12-31 22:45:00    14664.0
2020-12-31 23:15:00    14657.0
2020-12-31 23:45:00    14655.0
2021-01-01 00:15:00        NaN
Name: Close, Length: 52877, dtype: float64

#### Apply

In [74]:
df.apply(np.cumsum)  #每一欄都做累加

,Open,High,Low,Close,TotalVolume,Date,MA60,ADX
Datetime,,,,,,,,
2010-01-04 08:46:00,8203,8208,8184,8189,1125.0,2010-01-04 00:00:00.000000000,NaN,NaN
2010-01-04 08:47:00,16391,16403,16370,16382,1536.0,2050-01-07 00:00:00.000000000,NaN,NaN
2010-01-04 08:48:00,24585,24604,24563,24583,1958.0,2090-01-10 00:00:00.000000000,NaN,NaN
2010-01-04 08:49:00,32786,32807,32761,32784,2255.0,2130-01-14 00:00:00.000000000,NaN,NaN
2010-01-04 08:50:00,40985,41007,40956,40981,2444.0,2170-01-17 00:00:00.000000000,NaN,NaN
...,...,...,...,...,...,...,...,...
2020-12-31 23:55:00,15292930764,15295535774,15290314132,15292929096,325501064.0,2132-06-14 13:19:25.751607296,1.529225e+10,3.959356e+07
2020-12-31 23:56:00,15292945423,15295550434,15290328790,15292943754,325501082.0,2183-06-14 13:19:25.751607296,1.529227e+10,3.959359e+07
2020-12-31 23:57:00,15292960082,15295565093,15290343448,15292958412,325501106.0,2234-06-14 13:19:25.751607296,1.529228e+10,3.959361e+07
2020-12-31 23:58:00,15292974740,15295579751,15290358105,15292973069,325501134.0,1700-11-23 13:44:52.042055680,1.529230e+10,3.959363e+07
2020-12-31 23:59:00,15292989397,15295594408,15290372759,15292987724,325501174.0,1751-11-23 13:44:52.042055680,1.529231e+10,3.959365e+07

In [75]:
df.apply(lambda x: x.max() - x.min())

Open                         8091
High                         8090
Low                          8091
Close                        8093
TotalVolume               10451.0
Date           4014 days 00:00:00
MA60                  8060.583333
ADX                     85.590604
dtype: object

### Grouping

In [76]:
df.groupby("Date").sum()  #想看每一天的總和

,Open,High,Low,Close,TotalVolume,MA60,ADX
Date,,,,,,,
2010-01-04,2452784,2453539,2452008,2452769,83773.0,1.969718e+06,7648.665603
2010-01-05,2456142,2457002,2455231,2456112,107583.0,2.456205e+06,10371.591214
2010-01-06,2477584,2478508,2476716,2477680,119935.0,2.473371e+06,8457.487914
2010-01-07,2491495,2492401,2490429,2491429,120490.0,2.493485e+06,10068.064734
2010-01-08,2479996,2480840,2479087,2480002,104770.0,2.478989e+06,6892.311937
...,...,...,...,...,...,...,...
2020-12-26,2644489,2644638,2644282,2644467,2218.0,2.644772e+06,4491.939261
2020-12-28,12008157,12009492,12006941,12008287,97477.0,1.200330e+07,18889.360130
2020-12-29,15811545,15812976,15809906,15811429,102919.0,1.581150e+07,28182.826404
2020-12-30,16231524,16233066,16230047,16231706,124592.0,1.622490e+07,27619.787751
2020-12-31,15832030,15833595,15830295,15831957,112964.0,1.583286e+07,25391.076911

In [77]:
df.groupby("Date").apply(lambda x: x.max()-x.min()) #之後再加上自己定義的function 把0104抓起來後做運算

            Open  High  Low  Close  TotalVolume   Date        MA60        ADX
Date
2010-01-04    97    97  102     96       2459.0 0 days   53.050000  56.175107
2010-01-05   119   116  121    119       2140.0 0 days   63.900000  44.761022
2010-01-06   154   144  152    154       2460.0 0 days  142.016667  44.555132
2010-01-07   115   116  111    116       1956.0 0 days   76.750000  42.974423
2010-01-08    97    96  110     98       2142.0 0 days   47.916667  35.431325
...          ...   ...  ...    ...          ...    ...         ...        ...
2020-12-26    26    24   42     30        672.0 0 days   17.816667  38.353323
2020-12-28   146   143  149    146       2137.0 0 days  171.016667  49.112713
2020-12-29   102   102  104    103       2278.0 0 days   70.400000  49.507434
2020-12-30   260   256  260    260       1833.0 0 days  234.183333  53.392962
2020-12-31   102    98  100    105       2749.0 0 days   53.583333  52.154327

[2900 rows x 8 columns]

Merge

In [78]:
data1 = pd.DataFrame([["2330", "2020-8-7", 1000], ["2330", "2020-8-8", 2000]], columns = ["ticker", "date", "data1"])
data2 = pd.DataFrame({"ticker": ["2330", "2327"], "date": ["2020-8-7", "2020-8-8"], "data2": ["Yes", "No"]}) #dictionary的方式創造df
#把兩個圖表連起來

In [79]:
data1

  ticker      date  data1
0   2330  2020-8-7   1000
1   2330  2020-8-8   2000

In [80]:
data2

  ticker      date data2
0   2330  2020-8-7   Yes
1   2327  2020-8-8    No

In [81]:
#
pd.merge(data1, data2, how = "inner",on = ["ticker", "date"]) #沒有相對應資料的就不放 merge的方法 how = "inner"全不一樣   on = ["ticker", "date"])ticker date一樣就放

  ticker      date  data1 data2
0   2330  2020-8-7   1000   Yes

In [82]:
pd.merge(data1, data2, how = "left",on = ["ticker", "date"])  #how = "left" :以data1為主，沒有併到就放NA

  ticker      date  data1 data2
0   2330  2020-8-7   1000   Yes
1   2330  2020-8-8   2000   NaN

In [83]:
pd.merge(data1, data2, how = "right",on = ["ticker", "date"])  #how = "right" : 以data2為主

  ticker      date   data1 data2
0   2330  2020-8-7  1000.0   Yes
1   2327  2020-8-8     NaN    No

In [84]:
pd.merge(data1, data2, how = "outer",on = ["ticker", "date"])  #沒資料的還是會放進來

  ticker      date   data1 data2
0   2330  2020-8-7  1000.0   Yes
1   2330  2020-8-8  2000.0   NaN
2   2327  2020-8-8     NaN    No

#### Concat

In [85]:
data3 = pd.DataFrame([["2330", "2020-8-7", 3000], ["2330", "2020-8-8", 4000]], columns = ["ticker", "date", "data1"])

In [86]:
pd.concat([data1, data3])  #前提是斕為一樣

  ticker      date  data1
0   2330  2020-8-7   1000
1   2330  2020-8-8   2000
0   2330  2020-8-7   3000
1   2330  2020-8-8   4000

In [87]:
# merge時兩個欄位撞到怎麼辦？
pd.merge(data1, data3, on = ["ticker", "date"])

  ticker      date  data1_x  data1_y
0   2330  2020-8-7     1000     3000
1   2330  2020-8-8     2000     4000

In [88]:
pd.merge(data1, data3, on = ["ticker", "date"], suffixes = ("", "_new")) #原本沖到的欄位後面要放什麼suffixes = ("", "_new"))

  ticker      date  data1  data1_new
0   2330  2020-8-7   1000       3000
1   2330  2020-8-8   2000       4000

#### colume改名 & 只顯示特定欄位

In [92]:
df.columns

Index(['O', 'H', 'L', 'C', 'V', 'D', 'MA60', 'ADX'], dtype='object')

In [90]:
# 部分更名
df.rename({"Open": "O", "Close": "C"}, axis = 1, inplace = True) #axis = 1針對欄位
df.columns

Index(['O', 'High', 'Low', 'C', 'TotalVolume', 'Date', 'MA60', 'ADX'], dtype='object')

In [91]:
# 一次更名
df.columns = ["O", "H", "L", "C", "V", "D", "MA60", "ADX"]

In [93]:
# 呈現/選取特定欄位
df_new = df[["O", "H", "L", "C"]]
df_new

                         O      H      L      C
Datetime
2010-01-04 08:46:00   8203   8208   8184   8189
2010-01-04 08:47:00   8188   8195   8186   8193
2010-01-04 08:48:00   8194   8201   8193   8201
2010-01-04 08:49:00   8201   8203   8198   8201
2010-01-04 08:50:00   8199   8200   8195   8197
...                    ...    ...    ...    ...
2020-12-31 23:55:00  14660  14660  14659  14659
2020-12-31 23:56:00  14659  14660  14658  14658
2020-12-31 23:57:00  14659  14659  14658  14658
2020-12-31 23:58:00  14658  14658  14657  14657
2020-12-31 23:59:00  14657  14657  14654  14655

[1517929 rows x 4 columns]

In [94]:
df_new["C"] = 1 #不知道元表格要不要跟改

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [95]:
# 善用copy()
df_new_2 = df[["O", "H", "L", "C"]].copy() #複製之後才更改
df_new_2["C"] = 1

#### 存檔

In [96]:
daily

               Open     High      Low    Close  TotalVolume
Datetime
2010-01-04   8203.0   8211.0   8101.0   8166.0      83773.0
2010-01-05   8212.0   8260.0   8125.0   8178.0     107583.0
2010-01-06   8197.0   8336.0   8179.0   8320.0     119935.0
2010-01-07   8335.0   8355.0   8230.0   8259.0     120490.0
2010-01-08   8287.0   8297.0   8183.0   8278.0     104770.0
...             ...      ...      ...      ...          ...
2020-12-25  14306.0  14383.0  14245.0  14298.0     100614.0
2020-12-28  14329.0  14472.0  14320.0  14471.0      97477.0
2020-12-29  14470.0  14488.0  14376.0  14467.0     102919.0
2020-12-30  14467.0  14704.0  14440.0  14689.0     124592.0
2020-12-31  14689.0  14712.0  14604.0  14655.0     112964.0

[2717 rows x 5 columns]

In [97]:
daily.reset_index().to_csv("TXF 2010-2020 daily.txt", index = None, sep = ",", encoding = "utf-8") #index = None不要index sep = ","分隔的方式

In [98]:
min_30.reset_indecx().to_csv("TXF 2010-2020 30min.txt", index = None, sep = ",", encoding = "utf-8")