In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("上下市櫃普通股_0050_0051.txt", encoding = 'ANSI', low_memory=False)
data["年月日"] = pd.to_datetime(data["年月日"], format = '%Y%m%d')

In [4]:
data.head()

,證券代碼,簡稱,年月日,開盤價(元),最高價(元),最低價(元),收盤價(元),成交量(千股),成交值(千元),報酬率％,...,現金股利率,股價漲跌(元),高低價差%,次日開盤參考價,次日漲停價,次日跌停價,注意股票(A),處置股票(D),全額交割(Y),市場別
0,50,元大台灣50,2005-01-03,26.7005,26.7667,26.5352,26.6124,5175,250369,-0.4124,...,-,-0.2000,0.8660,48.30,51.6500,44.9200,,,,TSE
1,50,元大台灣50,2005-01-04,26.4912,26.4912,26.0945,26.1661,6241,297438,-1.6770,...,-,-0.8100,1.4907,47.49,50.8000,44.1700,,,,TSE
2,50,元大台灣50,2005-01-05,25.8961,25.9292,25.8135,25.8245,8543,401269,-1.3055,...,-,-0.6200,0.4422,46.87,50.1500,43.5900,,,,TSE
3,50,元大台灣50,2005-01-06,25.8245,25.8906,25.7308,25.8245,3115,145957,0.0000,...,-,0.0000,0.6187,46.87,50.1500,43.5900,,,,TSE
4,50,元大台灣50,2005-01-07,25.8575,25.8741,25.6096,25.6206,8100,378179,-0.7894,...,-,-0.3700,1.0241,46.50,49.7500,43.2500,,,,TSE

In [5]:
data_pivot = data.pivot(index = "年月日", columns = "證券代碼") #把dataframe的欄位轉成index是時間，欄是股票代碼

In [6]:
data_pivot.head()

                   簡稱                                                \
證券代碼           50     51           1101         1102         1103
年月日
2005-01-03  元大台灣50       NaN  台泥           亞泥           嘉泥
2005-01-04  元大台灣50       NaN  台泥           亞泥           嘉泥
2005-01-05  元大台灣50       NaN  台泥           亞泥           嘉泥
2005-01-06  元大台灣50       NaN  台泥           亞泥           嘉泥
2005-01-07  元大台灣50       NaN  台泥           亞泥           嘉泥

                                                                             \
證券代碼             1104         1107         1108         1109         1110
年月日
2005-01-03  環泥           建台           幸福           信大           東泥
2005-01-04  環泥           建台           幸福           信大           東泥
2005-01-05  環泥           建台           幸福           信大           東泥
2005-01-06  環泥           建台           幸福           信大           東泥
2005-01-07  環泥           建台           幸福           信大           東泥

            ...    市場別                                                   \
證券代碼        ... 911613 911616 911619 911622 911626 911868 912000 912398
年月日         ...
2005-01-03  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2005-01-04  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2005-01-05  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2005-01-06  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2005-01-07  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN


證券代碼       913889 916665
年月日
2005-01-03    NaN    NaN
2005-01-04    NaN    NaN
2005-01-05    NaN    NaN
2005-01-06    NaN    NaN
2005-01-07    NaN    NaN

[5 rows x 69054 columns]

In [7]:
col = list(data_pivot.columns.levels[0])

In [8]:
print(col)

['簡稱', '開盤價(元)', '最高價(元)', '最低價(元)', '收盤價(元)', '成交量(千股)', '成交值(千元)', '報酬率％', '週轉率％', '流通在外股數(千股)', '市值(百萬元)', '最後揭示買價', '最後揭示賣價', '報酬率-Ln', '市值比重％', '成交值比重％', '成交筆數(筆)', '本益比-TSE', '本益比-TEJ', '股價淨值比-TSE', '股價淨值比-TEJ', '漲跌停', '股價營收比-TEJ', '股利殖利率-TSE', '現金股利率', '股價漲跌(元)', '高低價差%', '次日開盤參考價', '次日漲停價', '次日跌停價', '注意股票(A)', '處置股票(D)', '全額交割(Y)', '市場別']

In [10]:
for c in col:
    print(c)
    data_pivot[c].to_csv("TEJ_調整後股價資料\\" + c + ".csv", encoding = "utf-8")  #把col裡有的欄位，拆分成好幾個excel檔

簡稱
開盤價(元)
最高價(元)
最低價(元)
收盤價(元)
成交量(千股)
成交值(千元)
報酬率％
週轉率％
流通在外股數(千股)
市值(百萬元)
最後揭示買價
最後揭示賣價
報酬率-Ln
市值比重％
成交值比重％
成交筆數(筆)
本益比-TSE
本益比-TEJ
股價淨值比-TSE
股價淨值比-TEJ
漲跌停
股價營收比-TEJ
股利殖利率-TSE
現金股利率
股價漲跌(元)
高低價差%
次日開盤參考價
次日漲停價
次日跌停價
注意股票(A)
處置股票(D)
全額交割(Y)
市場別

In [11]:
data = pd.read_csv("董監_經理人持股.txt", encoding = 'ANSI', low_memory=False)
data["年月日"] = pd.to_datetime(data["年月日"], format = '%Y%m')

In [12]:
data.head()

      公司代碼           簡稱        年月日  經理人持股%  董監持股%  董監質押股%  經理人質押股%
0  1101     台泥          2005-01-01    1.00   7.66   46.52    81.51
1  1101     台泥          2005-02-01    0.97   7.66   46.54    84.21
2  1101     台泥          2005-03-01    0.97   7.69   45.63    84.44
3  1101     台泥          2005-04-01    0.96   7.95   44.12    84.47
4  1101     台泥          2005-05-01    1.00   8.06   39.36    81.90

In [13]:
data_pivot = data.pivot(index = "年月日", columns = "公司代碼")

In [14]:
col = list(data_pivot.columns.levels[0])

In [32]:
print(col)

['簡稱', '經理人持股%', '董監持股%', '董監質押股%', '經理人質押股%']

In [16]:
for c in col:
    print(c)
    data_pivot[c].to_csv("TEJ_董監_經理人持股\\" + c + ".csv", encoding = "utf-8") #拆分成好幾個csc檔

簡稱
經理人持股%
董監持股%
董監質押股%
經理人質押股%